@font-face {
    font-family: 'Lato-Bold';
    src: url(./fonts/Lato-Bold.ttf);
    font-style: normal;
    font-weight: 700;
}
@font-face {
    font-family: 'Lato-Black';
    src: url(./fonts/Lato-Black.ttf);
    font-style: normal;
    font-weight: 900;
}
@font-face {
    font-family: 'Lato-Regular';
    src: url(./fonts/Lato-Regular.ttf);
    font-style: normal;
    font-weight: 400;
}
@font-face {
    font-family: 'Lato-Light';
    src: url(./fonts/Lato-Light.ttf);
    font-style: normal;
    font-weight: 300;
}

body {
    margin: 0;
    padding: 0;
}
.header-wrapper {
    background-color: #222222;
}
.header {
    display: flex;
    justify-content: space-between;
    max-width: 1140px;
    height: 75px;
    margin-left: auto;
    margin-right: auto;
}
.header-left {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 41px;
}
.header-right {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 148px;
}
.top-wrapper {
    background-color: #F1E4E6;
}
.top {
    display: flex;
    gap: 64px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1600px;
    align-items: center;
}
.big-man {
    display: block;
    margin: 0;
}
.top-title {
    display: flex;
    flex-direction: column;
    height: 93px;
    border-left: solid 12px #F16D7F;
    padding-left: 16px;
    /* margin-top: 290px; */
}
.title-l {
    font-family: 'Lato-Black';
    color: #222;
    font-size: 48px;
    font-weight: 900;
    line-height: normal;
}
.title-r1 {
    font-family: 'Lato-Bold';
    color: #222;
    font-size: 32px;
    font-weight: 700;
    line-height: normal;
}
.title-r2 {
    font-family: 'Lato-Bold';
    color: #F16D7F;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 2fr 1fr;
    gap: 30px;
    max-width: 1140px;
    height: 470px;
    margin-top: 65px;
    margin-left: auto;
    margin-right: auto;
    fill: rgba(33, 22, 22, 0.70);
}
.card {
    position: relative;
}
.card2 {
    position: relative;
    grid-column-start: span 3;
}
.card-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.card-text-top {
    color: #FFF;
    text-align: center;
    font-family: 'Lato-Regular';
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.card-text-bot {
    color: #F16D7F;
    font-family: 'Lato-Bold';
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    width: 160px;
}
.middle {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
}
.middle-title {
    color: #222;
    font-family: 'Lato-Regular';
    font-size: 30px;
    font-weight: 400;
    line-height: normal;
    margin-top: 96px;
    margin-bottom: 6px;
    margin-left: auto;
    margin-right: auto;
}
.middle-text {
    color: #9F9F9F;
    font-family: 'Lato-Regular';
    font-size: 14px;
    font-weight: 400;
    line-height: normal;
    margin-top: 0;
    margin-bottom: 48px;
}
.middle-pictures-wrapper {
    width: 1140px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
    margin-left: auto;
    margin-right: auto;
    gap: 30px;
}
.middle-pictures {
    display: flex;
    flex-direction: column;
    /* width: 360px; */
}
.pic {
    display: flex;
}
.pic-text {
    display: flex;
    flex-direction: column;
    background-color: #F8F8F8;
    margin: 0;
    padding: 24px 16px 20px;
}
.pic-text-h {
    color: #000;
    font-family: 'Lato-Regular';
    font-size: 13px;
    font-weight: 400;
    line-height: normal;
    margin-top: 0;
    margin-bottom: 0;
}
.pic-text-p1 {
    color: #5D5D5D;
    font-family: 'Lato-Light';
    font-size: 14px;
    font-weight: 300;
    line-height: normal;
    margin: 0;
    padding: 16px 0px;
    width: 315px;
}
.pic-text-p2 {
    color: #F16D7F;
    font-family: 'Lato-Regular';
    font-size: 16px;
    font-weight: 400;
    line-height: normal;
    padding: 0;
    margin-top: 0;
    /* margin-bottom: 20px; */
}
.button-wrapper {
display: flex;
justify-content: center;
}
.button {
    color: #F26376;
    border: solid 2px #FF6A6A;
    font-family: 'Lato-Regular';
    font-size: 16px;
    font-weight: 400;
    line-height: normal;
    padding: 15px 39px 14px;
    margin-top: 48px;
    margin-bottom: 60px;
}

@media screen and (max-width: 1439px) {

img {
    max-width: 100%;
}    
.header {
    max-width: 768px;
    padding-left: 48px;
    padding-right: 48px;
}
.top {
    gap: 39px;
    max-width: 768px;
}
.title-l {
    font-size: 44px;
}
.title-r1 {
    font-size: 24px;
}
.title-r2 {
    font-size: 24px;
}
.cards {
    /* max-width: 100%; */
    margin-left: auto;
    margin-right: auto;
    gap: 20px;
    max-height: 303px;
    max-width: 735px;
}
.card {
    max-width: 232px;
    max-height: 167px;
}
.card2 {
    max-width: 735px;;
}
.middle-title {
    margin-top: 110px;
    margin-bottom: 3px;
}
.middle-text {
    margin-bottom: 72px;
}
.middle-pictures-wrapper {
    width: 736px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    /* justify-items: center;
    margin-left: auto;
    margin-right: auto; */
    gap: 16px;
}
.pic-text-p1 {
    padding: 12.85px 16px 18px 0px;
}
.button {
    margin-top: 32px;
    margin-bottom: 70px;
}
    
}
@media screen and (max-width: 767px) {
    .header {
        max-width: 375px;
        padding-left: 16px;
        padding-right: 16px;
    }
    .header-right__mobile {
        display: none;
    }
    .header-right {
        width: 32px;
    }
    .top {
        max-width: 375px;
        height: 363px;
    }
    .big-man {
        display: none;
    }
    .top-title {
        margin-left: auto;
        margin-right: auto;
        height: 66px;
        justify-content: center;
    }
    .title-l {
        font-size: 38px;
    }
    .title-r1 .title-r2 {
        font-size: 20px;
    }
    .cards {
        display: flex;
        flex-direction: column;
        max-width: 343px;
        height: 951px;
        max-height: 951px;
        gap: 32px;
        margin-top: 64px;
        margin-bottom: 0;
    }
    .card {
        max-width: 343px;
        max-height: 248px;
    }
    .card2 {
        max-width: 343px;
    }
    .middle-title {
        margin-top: 64px;

    }
    .middle-text {
        margin-bottom: 64px;
    }
    .middle-pictures-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 360px;
    }
    .pic-text-p1 {
        padding: 12.62px 0px 17.95px;
    }
    .button {
        margin-top: 40px;
        margin-bottom: 85px;
    }
}
